[unix_http_server]
file=%(here)s/../run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
<<<<<<< HEAD
username = {{ username }}
password = {{ password }}
=======
username = gcisops
password = gcisops
>>>>>>> e5a7a1ed002df90f31bce54d8fa2493a2752caa9

[supervisord]
pidfile=%(here)s/../run/supervisord.pid
logfile=%(here)s/../log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../run/supervisor.sock

<<<<<<< HEAD
[program:facetview-prov-es]
directory={{ app_path }}
command=gunicorn -w4 -b 127.0.0.1:{{ port }} -k gevent 'fv_prov_es:create_app("fv_prov_es.settings.ProdConfig", env="prod")'
=======
[program:gcis]
directory=/home/gcisops/ops/gcis
environment=TUBA_ALLOW_INSECURE_LOGINS=1
command=morbo -l 'https://*:3000?cert=/etc/ssl/server.crt&key=/etc/ssl/server.key' bin/tuba
process_name=%(program_name)s
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s.log
startsecs=10

[program:facetsearch-podaac]
directory=/home/gcisops/ops/facetsearch-podaac
#environment=PODAAC_ENV=dev
#command=/home/gcisops/ops/facetsearch-podaac/manage.py server -h 0.0.0.0 -p 3001
command=gunicorn -w4 -b 127.0.0.1:3001 -k tornado 'podaac:create_app("podaac.settings.ProdConfig", env="prod")'
process_name=%(program_name)s
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s.log
startsecs=10

[program:facetview-gcis]
directory=/home/gcisops/ops/facetview-gcis
#environment=GCIS_ENV=dev
#command=/home/gcisops/ops/facetview-gcis/manage.py server -h 0.0.0.0 -p 3002
command=gunicorn -w4 -b 127.0.0.1:3002 -k tornado 'gcis:create_app("gcis.settings.ProdConfig", env="prod")'
process_name=%(program_name)s
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s.log
startsecs=10

[program:facetview-ckan-catalog.data.gov]
directory=/home/gcisops/ops/facetview-ckan-catalog.data.gov
#command=/home/gcisops/ops/facetview-ckan-catalog.data.gov/manage.py server -h 0.0.0.0 -p 3003
command=gunicorn -w4 -b 127.0.0.1:3003 -k tornado 'ckan:create_app("ckan.settings.ProdConfig", env="prod")'
>>>>>>> e5a7a1ed002df90f31bce54d8fa2493a2752caa9
process_name=%(program_name)s
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s.log
startsecs=10
